 Volume in drive C has no label.
 Volume Serial Number is 4ED0-7CBD

 Directory of C:\Users\Faus\Documents\GitHub\VR-Project-2\VR Project 2 Covid Shopping Simulator\Assets

11/29/2020  03:21 PM    <DIR>          .
11/29/2020  03:21 PM    <DIR>          ..
03/04/2020  04:19 PM            36,324 apple.fbx
11/27/2020  12:48 PM             2,427 apple.fbx.meta
03/04/2020  04:19 PM            28,476 appleHalf.fbx
11/28/2020  05:03 PM             2,427 appleHalf.fbx.meta
03/04/2020  04:19 PM            18,466 avocado.fbx
11/28/2020  05:03 PM             2,427 avocado.fbx.meta
11/28/2020  06:06 PM            20,812 avocadoHalf.fbx
11/28/2020  05:03 PM             2,427 avocadoHalf.fbx.meta
03/04/2020  04:19 PM            16,366 bacon.fbx
11/28/2020  05:03 PM             2,427 bacon.fbx.meta
03/04/2020  04:19 PM            16,373 baconRaw.fbx
11/28/2020  05:03 PM             2,427 baconRaw.fbx.meta
03/04/2020  04:19 PM            18,499 bag.fbx
11/28/2020  05:03 PM             2,427 bag.fbx.meta
03/04/2020  04:19 PM            28,639 bagFlat.fbx
11/28/2020  05:03 PM             2,427 bagFlat.fbx.meta
03/04/2020  04:19 PM            31,928 banana.fbx
11/28/2020  05:03 PM             2,427 banana.fbx.meta
03/04/2020  04:19 PM            49,934 barrel.fbx
11/28/2020  05:03 PM             2,427 barrel.fbx.meta
11/29/2020  03:17 PM             1,210 basket.cs
11/29/2020  01:29 PM               243 basket.cs.meta
11/29/2020  01:44 PM            12,044 basket.fbx
11/29/2020  01:42 PM             2,427 basket.fbx.meta
03/04/2020  04:19 PM            32,737 beet.fbx
11/28/2020  05:03 PM             2,427 beet.fbx.meta
03/04/2020  04:19 PM            22,283 bottleKetchup.fbx
11/28/2020  05:03 PM             2,427 bottleKetchup.fbx.meta
03/04/2020  04:19 PM            22,289 bottleMusterd.fbx
11/28/2020  05:03 PM             2,427 bottleMusterd.fbx.meta
03/04/2020  04:19 PM            21,074 bottleOil.fbx
11/28/2020  05:03 PM             2,427 bottleOil.fbx.meta
03/04/2020  04:19 PM            21,787 bowl.fbx
11/28/2020  05:03 PM             2,427 bowl.fbx.meta
11/28/2020  06:11 PM            27,708 bowlBroth.fbx
11/28/2020  05:03 PM             2,427 bowlBroth.fbx.meta
03/04/2020  04:19 PM            33,771 bowlCereal.fbx
11/28/2020  05:03 PM             2,427 bowlCereal.fbx.meta
03/04/2020  04:19 PM            36,652 bowlSoup.fbx
11/28/2020  05:03 PM             2,427 bowlSoup.fbx.meta
03/04/2020  04:19 PM            28,188 bread.fbx
11/28/2020  05:03 PM             2,427 bread.fbx.meta
03/04/2020  04:19 PM            59,652 broccoli.fbx
11/28/2020  05:03 PM             2,427 broccoli.fbx.meta
11/28/2020  06:13 PM            29,276 burger.fbx
11/28/2020  05:03 PM             2,427 burger.fbx.meta
11/28/2020  06:14 PM            24,492 burgerCheese.fbx
11/28/2020  05:03 PM             2,427 burgerCheese.fbx.meta
11/28/2020  06:15 PM            30,156 burgerCheeseDouble.fbx
11/28/2020  05:03 PM             2,427 burgerCheeseDouble.fbx.meta
11/28/2020  06:17 PM            35,580 burgerDouble.fbx
11/28/2020  05:03 PM             2,427 burgerDouble.fbx.meta
03/04/2020  04:19 PM            38,404 cabbage.fbx
11/28/2020  05:03 PM             2,427 cabbage.fbx.meta
11/28/2020  06:19 PM            51,004 cake.fbx
11/28/2020  05:03 PM             2,427 cake.fbx.meta
11/28/2020  06:19 PM            72,044 cakeBirthday.fbx
11/28/2020  05:03 PM             2,427 cakeBirthday.fbx.meta
03/04/2020  04:19 PM            16,999 cakeSlicer.fbx
11/28/2020  05:03 PM             2,427 cakeSlicer.fbx.meta
03/04/2020  04:19 PM            29,381 can.fbx
11/28/2020  05:03 PM             2,427 can.fbx.meta
03/04/2020  04:19 PM            21,474 candyBar.fbx
11/28/2020  05:03 PM             2,427 candyBar.fbx.meta
03/04/2020  04:19 PM            18,296 candyBarWrapper.fbx
11/28/2020  05:03 PM             2,427 candyBarWrapper.fbx.meta
03/04/2020  04:19 PM            39,345 canOpen.fbx
11/28/2020  05:03 PM             2,427 canOpen.fbx.meta
03/04/2020  04:19 PM            28,818 canSmall.fbx
11/28/2020  05:03 PM             2,427 canSmall.fbx.meta
03/04/2020  04:19 PM            36,739 carrot.fbx
11/28/2020  05:03 PM             2,427 carrot.fbx.meta
03/04/2020  04:19 PM            25,550 carton.fbx
11/28/2020  05:03 PM             2,427 carton.fbx.meta
03/04/2020  04:19 PM            23,581 cartonSmall.fbx
11/28/2020  05:03 PM             2,427 cartonSmall.fbx.meta
03/04/2020  04:19 PM            42,773 cauliflower.fbx
11/28/2020  05:03 PM             2,427 cauliflower.fbx.meta
03/04/2020  04:19 PM            18,024 celeryStick.fbx
11/28/2020  05:03 PM             2,427 celeryStick.fbx.meta
11/01/2019  08:25 AM           167,212 characterMedium.fbx
11/27/2020  12:02 PM             2,427 characterMedium.fbx.meta
11/28/2020  06:20 PM            37,036 cheese.fbx
11/28/2020  05:03 PM             2,427 cheese.fbx.meta
03/04/2020  04:19 PM            31,536 cheeseCut.fbx
11/28/2020  05:03 PM             2,427 cheeseCut.fbx.meta
03/04/2020  04:19 PM            17,980 cheeseSlicer.fbx
11/28/2020  05:03 PM             2,427 cheeseSlicer.fbx.meta
03/04/2020  04:19 PM            33,266 cherries.fbx
11/28/2020  05:03 PM             2,427 cherries.fbx.meta
11/28/2020  06:22 PM            25,340 chinese.fbx
11/28/2020  05:03 PM             2,427 chinese.fbx.meta
03/04/2020  04:19 PM            30,161 chocolate.fbx
11/28/2020  05:03 PM             2,427 chocolate.fbx.meta
03/04/2020  04:19 PM            27,299 chocolateWrapper.fbx
11/28/2020  05:03 PM             2,427 chocolateWrapper.fbx.meta
03/04/2020  04:19 PM            12,657 chopstick.fbx
11/28/2020  05:03 PM             2,427 chopstick.fbx.meta
03/04/2020  04:19 PM            16,873 chopstickFancy.fbx
11/28/2020  05:03 PM             2,427 chopstickFancy.fbx.meta
11/28/2020  06:23 PM            23,884 cocktail.fbx
11/28/2020  05:03 PM             2,427 cocktail.fbx.meta
03/04/2020  04:19 PM            26,381 coconut.fbx
11/28/2020  05:03 PM             2,427 coconut.fbx.meta
03/04/2020  04:19 PM            29,161 coconutHalf.fbx
11/28/2020  05:03 PM             2,427 coconutHalf.fbx.meta
03/04/2020  04:19 PM            21,577 cookie.fbx
11/28/2020  05:03 PM             2,427 cookie.fbx.meta
03/04/2020  04:19 PM            24,708 cookieChocolate.fbx
11/28/2020  05:03 PM             2,427 cookieChocolate.fbx.meta
03/04/2020  04:19 PM            16,915 cookingFork.fbx
11/28/2020  05:03 PM             2,427 cookingFork.fbx.meta
03/04/2020  04:19 PM            15,712 cookingKnife.fbx
11/28/2020  05:03 PM             2,427 cookingKnife.fbx.meta
03/04/2020  04:19 PM            17,956 cookingKnifeChopping.fbx
11/28/2020  05:03 PM             2,427 cookingKnifeChopping.fbx.meta
03/04/2020  04:19 PM            21,187 cookingSpatula.fbx
11/28/2020  05:03 PM             2,427 cookingSpatula.fbx.meta
03/04/2020  04:19 PM            20,053 cookingSpoon.fbx
11/28/2020  05:03 PM             2,427 cookingSpoon.fbx.meta
03/04/2020  04:19 PM            36,339 corn.fbx
11/28/2020  05:03 PM             2,427 corn.fbx.meta
11/28/2020  06:25 PM            18,028 cornDog.fbx
11/28/2020  05:03 PM             2,427 cornDog.fbx.meta
03/04/2020  04:19 PM            36,540 croissant.fbx
11/28/2020  05:03 PM             2,427 croissant.fbx.meta
03/04/2020  04:19 PM            20,289 cup.fbx
11/28/2020  05:03 PM             2,427 cup.fbx.meta
11/28/2020  06:26 PM             3,996 cupcake.fbx
11/28/2020  05:03 PM             2,427 cupcake.fbx.meta
03/04/2020  04:19 PM            24,553 cupSaucer.fbx
11/28/2020  05:03 PM             2,427 cupSaucer.fbx.meta
03/04/2020  04:19 PM            35,690 cupTea.fbx
11/28/2020  05:03 PM             2,427 cupTea.fbx.meta
11/28/2020  06:28 PM            21,132 cupThea.fbx
11/28/2020  05:03 PM             2,427 cupThea.fbx.meta
03/04/2020  04:19 PM            44,919 cuttingBoard.fbx
11/28/2020  05:03 PM             2,427 cuttingBoard.fbx.meta
03/04/2020  04:19 PM            21,916 cuttingBoardJapanese.fbx
11/28/2020  05:03 PM             2,427 cuttingBoardJapanese.fbx.meta
03/04/2020  04:19 PM            27,626 cuttingBoardRound.fbx
11/28/2020  05:03 PM             2,427 cuttingBoardRound.fbx.meta
11/29/2020  09:08 AM             3,448 DamageIndicator.png
11/29/2020  09:08 AM             2,740 DamageIndicator.png.meta
03/04/2020  04:19 PM            20,731 dimSum.fbx
11/28/2020  05:03 PM             2,427 dimSum.fbx.meta
03/04/2020  04:19 PM            29,556 donut.fbx
11/28/2020  05:03 PM             2,427 donut.fbx.meta
03/04/2020  04:19 PM            31,793 donutChocolate.fbx
11/28/2020  05:03 PM             2,427 donutChocolate.fbx.meta
03/04/2020  04:19 PM            50,200 donutSprinkles.fbx
11/28/2020  05:03 PM             2,427 donutSprinkles.fbx.meta
02/24/2014  12:24 PM             1,164 dropdownBottom.png
11/29/2020  08:08 AM             2,053 dropdownBottom.png.meta
02/24/2014  12:24 PM               995 dropdownMid.png
11/29/2020  08:08 AM             2,053 dropdownMid.png.meta
02/24/2014  12:24 PM             1,261 dropdownTop.png
11/29/2020  08:08 AM             2,053 dropdownTop.png.meta
03/04/2020  04:19 PM            17,698 egg.fbx
11/28/2020  05:03 PM             2,427 egg.fbx.meta
03/04/2020  04:19 PM            22,179 eggCooked.fbx
11/28/2020  05:03 PM             2,427 eggCooked.fbx.meta
03/04/2020  04:19 PM            27,655 eggCup.fbx
11/28/2020  05:03 PM             2,427 eggCup.fbx.meta
03/04/2020  04:19 PM            21,603 eggHalf.fbx
11/28/2020  05:03 PM             2,427 eggHalf.fbx.meta
03/04/2020  04:19 PM            37,320 eggplant.fbx
11/28/2020  05:03 PM             2,427 eggplant.fbx.meta
11/28/2020  12:12 PM    <DIR>          ExampleAssets
11/19/2020  09:24 AM               180 ExampleAssets.meta
11/29/2020  02:11 PM               431 ExposureMeter.cs
11/29/2020  08:32 AM               243 ExposureMeter.cs.meta
03/04/2020  04:19 PM            67,367 fish.fbx
11/28/2020  05:03 PM             2,427 fish.fbx.meta
03/04/2020  04:19 PM            78,032 fishBones.fbx
11/28/2020  05:03 PM             2,427 fishBones.fbx.meta
11/28/2020  06:33 PM            31,612 frappe.fbx
11/28/2020  05:03 PM             2,427 frappe.fbx.meta
11/28/2020  06:34 PM            39,868 fries.fbx
11/28/2020  05:03 PM             2,427 fries.fbx.meta
03/04/2020  04:19 PM            27,373 friesEmpty.fbx
11/28/2020  05:03 PM             2,427 friesEmpty.fbx.meta
11/28/2020  06:35 PM            30,028 frikandelSpeciaal.fbx
11/28/2020  05:03 PM             2,427 frikandelSpeciaal.fbx.meta
03/04/2020  04:19 PM            42,920 fryingPan.fbx
11/28/2020  05:03 PM             2,427 fryingPan.fbx.meta
03/04/2020  04:19 PM            73,153 fryingPanLid.fbx
11/28/2020  05:03 PM             2,427 fryingPanLid.fbx.meta
03/04/2020  04:19 PM            21,831 gingerBread.fbx
11/28/2020  05:03 PM             2,427 gingerBread.fbx.meta
03/04/2020  04:19 PM            27,681 gingerBreadCutter.fbx
11/28/2020  05:03 PM             2,427 gingerBreadCutter.fbx.meta
03/04/2020  04:19 PM            16,277 glass.fbx
11/28/2020  05:03 PM             2,427 glass.fbx.meta
03/04/2020  04:19 PM            56,687 glassWine.fbx
11/28/2020  05:03 PM             2,427 glassWine.fbx.meta
03/04/2020  04:19 PM           127,154 grapes.fbx
11/28/2020  05:03 PM             2,427 grapes.fbx.meta
03/04/2020  04:19 PM            37,448 honey.fbx
11/28/2020  05:03 PM             2,427 honey.fbx.meta
11/28/2020  06:36 PM            28,652 hotDog.fbx
11/28/2020  05:03 PM             2,427 hotDog.fbx.meta
03/04/2020  04:19 PM            25,256 hotDogRaw.fbx
11/28/2020  05:03 PM             2,427 hotDogRaw.fbx.meta
03/04/2020  04:19 PM            25,343 iceCream.fbx
11/28/2020  05:03 PM             2,427 iceCream.fbx.meta
03/04/2020  04:19 PM            17,643 iceCreamCone.fbx
11/28/2020  05:03 PM             2,427 iceCreamCone.fbx.meta
03/04/2020  04:19 PM            20,965 iceCreamCup.fbx
11/28/2020  05:03 PM             2,427 iceCreamCup.fbx.meta
03/04/2020  04:19 PM            24,845 iceCreamScoop.fbx
11/28/2020  05:03 PM             2,427 iceCreamScoop.fbx.meta
03/04/2020  04:19 PM            21,141 iceCreamScoopMint.fbx
11/28/2020  05:03 PM             2,427 iceCreamScoopMint.fbx.meta
11/28/2020  06:37 PM            23,788 knifeBlock.fbx
11/28/2020  05:03 PM             2,427 knifeBlock.fbx.meta
03/04/2020  04:19 PM            45,683 leek.fbx
11/28/2020  05:03 PM             2,427 leek.fbx.meta
03/04/2020  04:19 PM            30,675 lemon.fbx
11/28/2020  05:03 PM             2,427 lemon.fbx.meta
03/04/2020  04:19 PM            29,812 lemonHalf.fbx
11/28/2020  05:03 PM             2,427 lemonHalf.fbx.meta
11/29/2020  03:21 PM                 0 listing.txt
03/04/2020  04:19 PM            27,626 loaf.fbx
11/28/2020  05:03 PM             2,427 loaf.fbx.meta
03/04/2020  04:19 PM            31,694 loafBaguette.fbx
11/28/2020  05:03 PM             2,427 loafBaguette.fbx.meta
03/04/2020  04:19 PM            31,697 loafRound.fbx
11/28/2020  05:03 PM             2,427 loafRound.fbx.meta
03/04/2020  04:19 PM            25,295 lollypop.fbx
11/28/2020  05:03 PM             2,427 lollypop.fbx.meta
03/04/2020  04:19 PM            19,277 makiRoe.fbx
11/28/2020  05:03 PM             2,427 makiRoe.fbx.meta
03/04/2020  04:19 PM            19,146 makiSalmon.fbx
11/28/2020  05:03 PM             2,427 makiSalmon.fbx.meta
03/04/2020  04:19 PM            19,735 makiVegetable.fbx
11/28/2020  05:03 PM             2,427 makiVegetable.fbx.meta
11/28/2020  12:12 PM    <DIR>          Materials
11/28/2020  10:53 AM               172 Materials.meta
03/04/2020  04:19 PM            26,611 meatCooked.fbx
11/28/2020  05:03 PM             2,427 meatCooked.fbx.meta
03/04/2020  04:19 PM            23,336 meatPatty.fbx
11/28/2020  05:03 PM             2,427 meatPatty.fbx.meta
03/04/2020  04:19 PM            24,167 meatRaw.fbx
11/28/2020  05:03 PM             2,427 meatRaw.fbx.meta
03/04/2020  04:19 PM            34,551 meatRibs.fbx
11/28/2020  05:03 PM             2,427 meatRibs.fbx.meta
03/04/2020  04:19 PM            94,664 meatSausage.fbx
11/28/2020  05:03 PM             2,427 meatSausage.fbx.meta
03/04/2020  04:19 PM            60,641 meatTenderizer.fbx
11/28/2020  05:03 PM             2,427 meatTenderizer.fbx.meta
03/04/2020  04:19 PM            33,965 mincemeatPie.fbx
11/28/2020  05:03 PM             2,427 mincemeatPie.fbx.meta
11/28/2020  12:12 PM    <DIR>          models
11/27/2020  06:04 PM               172 models.meta
11/28/2020  12:12 PM    <DIR>          models_food
11/28/2020  10:45 AM               172 models_food.meta
11/28/2020  12:12 PM    <DIR>          models_furniture
11/28/2020  10:45 AM               172 models_furniture.meta
11/28/2020  12:12 PM    <DIR>          models_NPC
11/28/2020  10:45 AM               172 models_NPC.meta
03/04/2020  04:19 PM            27,748 mortar.fbx
11/28/2020  05:03 PM             2,427 mortar.fbx.meta
03/04/2020  04:19 PM            22,003 mortarPestle.fbx
11/28/2020  05:03 PM             2,427 mortarPestle.fbx.meta
03/04/2020  04:19 PM            27,042 muffin.fbx
11/28/2020  05:03 PM             2,427 muffin.fbx.meta
03/04/2020  04:19 PM            39,485 mug.fbx
11/28/2020  05:03 PM             2,427 mug.fbx.meta
03/04/2020  04:19 PM            23,309 mushroom.fbx
11/28/2020  05:03 PM             2,427 mushroom.fbx.meta
03/04/2020  04:19 PM            19,510 mushroomHalf.fbx
11/28/2020  05:03 PM             2,427 mushroomHalf.fbx.meta
03/04/2020  04:19 PM            17,727 mussel.fbx
11/28/2020  05:03 PM             2,427 mussel.fbx.meta
03/04/2020  04:19 PM            28,532 musselOpen.fbx
11/28/2020  05:03 PM             2,427 musselOpen.fbx.meta
11/28/2020  12:13 PM    <DIR>          Oculus
11/27/2020  11:49 AM               172 Oculus.meta
03/04/2020  04:19 PM            22,923 onion.fbx
11/28/2020  05:03 PM             2,427 onion.fbx.meta
03/04/2020  04:19 PM            22,209 onionHalf.fbx
11/28/2020  05:03 PM             2,427 onionHalf.fbx.meta
03/04/2020  04:19 PM            31,396 orange.fbx
11/28/2020  05:03 PM             2,427 orange.fbx.meta
03/04/2020  04:19 PM           120,706 pan.fbx
11/28/2020  05:03 PM             2,427 pan.fbx.meta
11/28/2020  06:40 PM            34,780 pancakes.fbx
11/28/2020  05:03 PM             2,427 pancakes.fbx.meta
03/04/2020  04:19 PM           140,817 panStew.fbx
11/28/2020  05:03 PM             2,427 panStew.fbx.meta
03/04/2020  04:19 PM            36,857 paprika.fbx
11/28/2020  05:03 PM             2,427 paprika.fbx.meta
03/04/2020  04:19 PM            23,753 paprikaSlice.fbx
11/28/2020  05:03 PM             2,427 paprikaSlice.fbx.meta
03/04/2020  04:19 PM            38,441 peanutButter.fbx
11/28/2020  05:03 PM             2,427 peanutButter.fbx.meta
03/04/2020  04:19 PM            37,976 pear.fbx
11/28/2020  05:03 PM             2,427 pear.fbx.meta
03/04/2020  04:19 PM            29,749 pearHalf.fbx
11/28/2020  05:03 PM             2,427 pearHalf.fbx.meta
03/04/2020  04:19 PM            32,548 pepper.fbx
11/28/2020  05:03 PM             2,427 pepper.fbx.meta
03/04/2020  04:19 PM           106,737 pepperMill.fbx
11/28/2020  05:03 PM             2,427 pepperMill.fbx.meta
03/04/2020  04:19 PM            45,468 pie.fbx
11/28/2020  05:03 PM             2,427 pie.fbx.meta
03/04/2020  04:19 PM            47,559 pineapple.fbx
11/28/2020  05:03 PM             2,427 pineapple.fbx.meta
11/28/2020  06:41 PM            68,588 pizza.fbx
11/28/2020  05:03 PM             2,427 pizza.fbx.meta
11/28/2020  06:42 PM            16,220 pizzaBox.fbx
11/28/2020  05:03 PM             2,427 pizzaBox.fbx.meta
03/04/2020  04:19 PM            27,439 pizzaCutter.fbx
11/28/2020  05:03 PM             2,427 pizzaCutter.fbx.meta
03/04/2020  04:19 PM            28,768 plate.fbx
11/28/2020  05:03 PM             2,427 plate.fbx.meta
03/04/2020  04:19 PM            69,078 plateBroken.fbx
11/28/2020  05:03 PM             2,427 plateBroken.fbx.meta
03/04/2020  04:19 PM            28,568 plateDeep.fbx
11/28/2020  05:03 PM             2,427 plateDeep.fbx.meta
03/04/2020  04:19 PM            78,871 plateDinner.fbx
11/28/2020  05:03 PM             2,427 plateDinner.fbx.meta
03/04/2020  04:19 PM            17,287 plateRectangle.fbx
11/28/2020  05:03 PM             2,427 plateRectangle.fbx.meta
11/28/2020  06:43 PM            53,164 plateSauerkraut.fbx
11/28/2020  05:03 PM             2,427 plateSauerkraut.fbx.meta
11/29/2020  01:29 PM               630 Player.cs
11/29/2020  12:57 PM               243 Player.cs.meta
03/04/2020  04:19 PM            38,389 popsicle.fbx
11/28/2020  05:03 PM             2,427 popsicle.fbx.meta
03/04/2020  04:19 PM            47,701 popsicleChocolate.fbx
11/28/2020  05:03 PM             2,427 popsicleChocolate.fbx.meta
03/04/2020  04:19 PM            23,760 popsicleStick.fbx
11/28/2020  05:03 PM             2,427 popsicleStick.fbx.meta
03/04/2020  04:19 PM           117,771 pot.fbx
11/28/2020  05:03 PM             2,427 pot.fbx.meta
03/04/2020  04:19 PM            69,209 potLid.fbx
11/28/2020  05:03 PM             2,427 potLid.fbx.meta
03/04/2020  04:19 PM           141,662 potStew.fbx
11/28/2020  05:03 PM             2,427 potStew.fbx.meta
03/04/2020  04:19 PM            73,174 potStewLid.fbx
11/28/2020  05:03 PM             2,427 potStewLid.fbx.meta
11/29/2020  11:57 AM    <DIR>          Prefabs
11/29/2020  10:17 AM               172 Prefabs.meta
03/04/2020  04:19 PM            19,970 pudding.fbx
11/28/2020  05:03 PM             2,427 pudding.fbx.meta
03/04/2020  04:19 PM            46,455 pumpkin.fbx
11/28/2020  05:03 PM             2,427 pumpkin.fbx.meta
03/04/2020  04:19 PM            22,877 pumpkinBasic.fbx
11/28/2020  05:03 PM             2,427 pumpkinBasic.fbx.meta
03/04/2020  04:19 PM            43,335 radish.fbx
11/28/2020  05:03 PM             2,427 radish.fbx.meta
11/28/2020  12:13 PM    <DIR>          Resources
11/27/2020  11:51 AM               172 Resources.meta
03/04/2020  04:19 PM            40,172 riceBall.fbx
11/28/2020  05:03 PM             2,427 riceBall.fbx.meta
03/04/2020  04:19 PM            35,517 rollingPin.fbx
11/28/2020  05:03 PM             2,427 rollingPin.fbx.meta
03/04/2020  04:19 PM            41,057 salad.fbx
11/28/2020  05:03 PM             2,427 salad.fbx.meta
11/28/2020  06:44 PM            23,628 sandwich.fbx
11/28/2020  05:03 PM             2,427 sandwich.fbx.meta
03/04/2020  04:19 PM            25,639 sausage.fbx
11/28/2020  05:03 PM             2,427 sausage.fbx.meta
03/04/2020  04:19 PM            23,374 sausageHalf.fbx
11/28/2020  05:03 PM             2,427 sausageHalf.fbx.meta
11/29/2020  02:56 PM    <DIR>          Scenes
11/19/2020  09:24 AM               180 Scenes.meta
03/04/2020  04:19 PM            32,835 shakerPepper.fbx
11/28/2020  05:03 PM             2,427 shakerPepper.fbx.meta
03/04/2020  04:19 PM            29,215 shakerSalt.fbx
11/28/2020  05:03 PM             2,427 shakerSalt.fbx.meta
11/23/2020  10:38 AM         5,581,948 shelf.fbx
11/27/2020  12:02 PM             2,427 shelf.fbx.meta
11/28/2020  06:45 PM            20,028 skewer.fbx
11/28/2020  05:03 PM             2,427 skewer.fbx.meta
11/28/2020  06:46 PM            23,212 skewerVegetables.fbx
11/28/2020  05:03 PM             2,427 skewerVegetables.fbx.meta
03/04/2020  04:19 PM            52,651 soda.fbx
11/28/2020  05:03 PM             2,427 soda.fbx.meta
03/04/2020  04:19 PM            27,483 sodaBottle.fbx
11/28/2020  05:03 PM             2,427 sodaBottle.fbx.meta
03/04/2020  04:19 PM            35,238 sodaCan.fbx
11/28/2020  05:03 PM             2,427 sodaCan.fbx.meta
03/04/2020  04:19 PM            45,387 sodaCanCrushed.fbx
11/28/2020  05:03 PM             2,427 sodaCanCrushed.fbx.meta
11/28/2020  06:47 PM            22,636 sodaGlass.fbx
11/28/2020  05:03 PM             2,427 sodaGlass.fbx.meta
11/28/2020  10:44 AM    <DIR>          Sounds
11/28/2020  10:45 AM               172 Sounds.meta
03/04/2020  04:19 PM            24,248 soy.fbx
11/28/2020  05:03 PM             2,427 soy.fbx.meta
11/28/2020  06:56 PM            32,188 steamer.fbx
11/28/2020  05:03 PM             2,427 steamer.fbx.meta
11/26/2020  01:35 PM        24,869,004 store_redone.fbx
11/27/2020  12:02 PM             2,427 store_redone.fbx.meta
03/04/2020  04:19 PM            36,812 strawberry.fbx
11/28/2020  05:03 PM             2,427 strawberry.fbx.meta
11/28/2020  06:57 PM            19,308 styrofoam.fbx
11/28/2020  05:03 PM             2,427 styrofoam.fbx.meta
11/28/2020  06:58 PM            29,596 styrofoamDinner.fbx
11/28/2020  05:03 PM             2,427 styrofoamDinner.fbx.meta
11/28/2020  07:00 PM            45,116 sub.fbx
11/28/2020  05:03 PM             2,427 sub.fbx.meta
11/28/2020  07:01 PM            32,316 sundae.fbx
11/28/2020  05:03 PM             2,427 sundae.fbx.meta
11/28/2020  07:02 PM            23,228 sushiEgg.fbx
11/28/2020  05:03 PM             2,427 sushiEgg.fbx.meta
11/28/2020  07:03 PM            22,364 sushiSalmon.fbx
11/28/2020  05:03 PM             2,427 sushiSalmon.fbx.meta
03/04/2020  04:19 PM            80,724 taco.fbx
11/28/2020  05:03 PM             2,427 taco.fbx.meta
03/04/2020  04:19 PM            37,334 tajine.fbx
11/28/2020  05:03 PM             2,427 tajine.fbx.meta
03/04/2020  04:19 PM            36,625 tajineLid.fbx
11/28/2020  05:03 PM             2,427 tajineLid.fbx.meta
11/28/2020  12:13 PM    <DIR>          Textures
11/27/2020  06:02 PM               172 Textures.meta
03/04/2020  04:19 PM            33,353 tomato.fbx
11/28/2020  05:03 PM             2,427 tomato.fbx.meta
03/04/2020  04:19 PM            27,618 tomatoSlice.fbx
11/28/2020  05:03 PM             2,427 tomatoSlice.fbx.meta
11/28/2020  07:03 PM            33,116 turkey.fbx
11/28/2020  05:03 PM             2,427 turkey.fbx.meta
11/29/2020  08:04 AM    <DIR>          UI
11/29/2020  08:03 AM               172 UI.meta
03/04/2020  04:19 PM            15,445 utensilFork.fbx
11/28/2020  05:03 PM             2,427 utensilFork.fbx.meta
03/04/2020  04:19 PM            13,420 utensilKnife.fbx
11/28/2020  05:03 PM             2,427 utensilKnife.fbx.meta
03/04/2020  04:19 PM            18,787 utensilSpoon.fbx
11/28/2020  05:03 PM             2,427 utensilSpoon.fbx.meta
03/04/2020  04:19 PM           116,000 waffle.fbx
11/28/2020  05:03 PM             2,427 waffle.fbx.meta
11/28/2020  06:55 PM            61,484 watermelon.fbx
11/28/2020  05:03 PM             2,427 watermelon.fbx.meta
03/04/2020  04:19 PM            21,063 whippedCream.fbx
11/28/2020  05:03 PM             2,427 whippedCream.fbx.meta
03/04/2020  04:19 PM            29,837 whisk.fbx
11/28/2020  05:03 PM             2,427 whisk.fbx.meta
03/04/2020  04:19 PM            32,884 wholeHam.fbx
11/28/2020  05:03 PM             2,427 wholeHam.fbx.meta
03/04/2020  04:19 PM            33,304 wholerHam.fbx
11/28/2020  05:03 PM             2,427 wholerHam.fbx.meta
03/04/2020  04:19 PM            32,663 wineRed.fbx
11/28/2020  05:03 PM             2,427 wineRed.fbx.meta
03/04/2020  04:19 PM            25,541 wineWhite.fbx
11/28/2020  05:03 PM             2,427 wineWhite.fbx.meta
11/28/2020  12:13 PM    <DIR>          XR
11/19/2020  09:24 AM               180 XR.meta
             437 File(s)     38,145,500 bytes
              16 Dir(s)  156,638,683,136 bytes free
